<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="textures/FS17/back_of_sign_so_not_enter.png"/>
        <File fileId="2" filename="textures/FS17/barrier_diffuse.png"/>
        <File fileId="3" filename="textures/FS17/sign_do_not_enter.png"/>
    </Files>
    <Materials>
        <Material name="barrier_mat" materialId="105">
            <Texture fileId="2"/>
        </Material>
        <Material name="gray_mat" materialId="139" diffuseColor="0.584314 0.584314 0.584314 1"/>
        <Material name="back_of_sign_750mm" materialId="144">
            <Texture fileId="4"/>
        </Material>
        <Material name="sign_750mm" materialId="380">
            <Texture fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Gate.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="barrierTrigger" translation="-50.2682 0 6.58742" rotation="-180 -45 -180" scale="1.2 1 1" static="true" trigger="true" collisionMask="14688256" clipDistance="1300" nodeId="31682" materialIds="139" nonRenderable="true">
            <Shape shapeId="2" name="barrier" translation="0 0 8.14142" static="true" clipDistance="1300" nodeId="31683" materialIds="105" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="barrierBar" translation="-5.2 1 0" rotation="0 0 90" kinematic="true" clipDistance="1300" nodeId="31684" materialIds="105" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="signDoNotEnter" translation="6 -2.74998 0.141558" clipDistance="300" nodeId="31685">
                        <Shape shapeId="4" name="sign" translation="0 2.75 0.1" rotation="90 0 0" clipDistance="150" nodeId="31686" materialIds="380" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="back_of_sign" translation="1.54e-08 2.75 0.1" rotation="-90 0 180" clipDistance="150" nodeId="31687" materialIds="144" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </Shape>
            </Shape>
        </Shape>
        <Shape shapeId="1" name="barrierTrigger" translation="-76.3732 1.67131e-05 14.4629" rotation="-4.08044e-06 45 -2.7575e-06" scale="2 1 0.6" static="true" trigger="true" collisionMask="14688256" clipDistance="1300" nodeId="31688" materialIds="139" nonRenderable="true">
            <Shape shapeId="2" name="barrier" translation="-0.222754 0 7.77191" scale="0.55 1 1.6" static="true" clipDistance="1300" nodeId="31689" materialIds="105" castsShadows="true" receiveShadows="true">
                <Shape shapeId="3" name="barrierBar" translation="-5.2 1 0" rotation="0 0 90" kinematic="true" clipDistance="1300" nodeId="31690" materialIds="105" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="signDoNotEnter" translation="6 -2.74998 0.141558" clipDistance="300" nodeId="31691">
                        <Shape shapeId="4" name="sign" translation="0 2.75 0.1" rotation="90 0 0" clipDistance="150" nodeId="31692" materialIds="380" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="4" name="back_of_sign" translation="1.54e-08 2.75 0.1" rotation="-90 0 180" clipDistance="150" nodeId="31693" materialIds="144" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                </Shape>
            </Shape>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="31682">
            <Attribute name="onCreate" type="scriptCallback" value="Barrier.onCreate"/>
        </UserAttribute>
        <UserAttribute nodeId="31688">
            <Attribute name="onCreate" type="scriptCallback" value="Barrier.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
